
Emotional vs reason Adverts on Vaccine Uptake
===============================================
                        Dependent variable:    
                    ---------------------------
                          vaccinated_post      
-----------------------------------------------
assignment.1emotion          0.078***          
                              (0.018)          
                                               
assignment.1reason             0.002           
                              (0.018)          
                                               
Constant                     0.676***          
                              (0.013)          
                                               
-----------------------------------------------
Observations                   3,994           
R2                             0.006           
Adjusted R2                    0.006           
Residual Std. Error      0.456 (df = 3991)     
F Statistic          12.627*** (df = 2; 3991)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01

Adverts on Vaccine Uptake (boosters) Among Already Vaccinated
===============================================
                        Dependent variable:    
                    ---------------------------
                           booster_post        
-----------------------------------------------
assignment.1emotion           -0.012           
                              (0.021)          
                                               
assignment.1reason           0.124***          
                              (0.021)          
                                               
Constant                     0.696***          
                              (0.015)          
                                               
-----------------------------------------------
Observations                   2,603           
R2                             0.019           
Adjusted R2                    0.019           
Residual Std. Error      0.438 (df = 2600)     
F Statistic          25.736*** (df = 2; 2600)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01

Adverts on Vaccine Uptake Among Unvaccinated in Pre-period
===============================================
                        Dependent variable:    
                    ---------------------------
                          vaccinated_post      
-----------------------------------------------
assignment.1emotion          0.271***          
                              (0.022)          
                                               
assignment.1reason           0.063***          
                              (0.022)          
                                               
Constant                      0.032**          
                              (0.016)          
                                               
-----------------------------------------------
Observations                   1,391           
R2                             0.107           
Adjusted R2                    0.106           
Residual Std. Error      0.333 (df = 1388)     
F Statistic          83.551*** (df = 2; 1388)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01

Emotional vs reason Adverts on Vaccine Uptake
=======================================================
                                Dependent variable:    
                            ---------------------------
                                  vaccinated_post      
-------------------------------------------------------
assignment.1emotion                  0.080***          
                                      (0.020)          
                                                       
assignment.1reason                     0.004           
                                      (0.020)          
                                                       
state.1Alaska                          0.192           
                                      (0.186)          
                                                       
state.1Arizona                         0.005           
                                      (0.085)          
                                                       
state.1Arkansas                        0.044           
                                      (0.099)          
                                                       
state.1California                      0.027           
                                      (0.068)          
                                                       
state.1Colorado                       -0.081           
                                      (0.096)          
                                                       
state.1Connecticut                     0.036           
                                      (0.098)          
                                                       
state.1Delaware                       -0.045           
                                      (0.151)          
                                                       
state.1District of Columbia           -0.077           
                                      (0.172)          
                                                       
state.1Florida                        -0.013           
                                      (0.070)          
                                                       
state.1Georgia                         0.018           
                                      (0.078)          
                                                       
state.1Hawaii                          0.123           
                                      (0.136)          
                                                       
state.1Idaho                           0.094           
                                      (0.130)          
                                                       
state.1Illinois                       -0.054           
                                      (0.078)          
                                                       
state.1Indiana                         0.112           
                                      (0.084)          
                                                       
state.1Iowa                            0.045           
                                      (0.110)          
                                                       
state.1Kansas                         -0.058           
                                      (0.096)          
                                                       
state.1Kentucky                        0.046           
                                      (0.095)          
                                                       
state.1Louisiana                       0.112           
                                      (0.096)          
                                                       
state.1Maine                           0.116           
                                      (0.182)          
                                                       
state.1Maryland                        0.047           
                                      (0.087)          
                                                       
state.1Massachusetts                  -0.005           
                                      (0.082)          
                                                       
state.1Michigan                        0.057           
                                      (0.079)          
                                                       
state.1Minnesota                       0.087           
                                      (0.084)          
                                                       
state.1Mississippi                     0.073           
                                      (0.112)          
                                                       
state.1Missouri                        0.054           
                                      (0.089)          
                                                       
state.1Montana                        -0.082           
                                      (0.133)          
                                                       
state.1Nebraska                       -0.162           
                                      (0.127)          
                                                       
state.1Nevada                         -0.079           
                                      (0.114)          
                                                       
state.1New Hampshire                   0.039           
                                      (0.156)          
                                                       
state.1New Jersey                      0.031           
                                      (0.085)          
                                                       
state.1New Mexico                      0.087           
                                      (0.119)          
                                                       
state.1New York                       -0.008           
                                      (0.072)          
                                                       
state.1North Carolina                  0.089           
                                      (0.078)          
                                                       
state.1North Dakota                  -0.687**          
                                      (0.329)          
                                                       
state.1Ohio                            0.033           
                                      (0.079)          
                                                       
state.1Oklahoma                        0.097           
                                      (0.095)          
                                                       
state.1Oregon                          0.029           
                                      (0.097)          
                                                       
state.1Pennsylvania                    0.083           
                                      (0.075)          
                                                       
state.1Rhode Island                    0.102           
                                      (0.130)          
                                                       
state.1South Carolina                  0.022           
                                      (0.093)          
                                                       
state.1South Dakota                   -0.163           
                                      (0.195)          
                                                       
state.1Tennessee                      -0.007           
                                      (0.089)          
                                                       
state.1Texas                          -0.021           
                                      (0.069)          
                                                       
state.1Utah                            0.110           
                                      (0.096)          
                                                       
state.1Vermont                         0.067           
                                      (0.195)          
                                                       
state.1Virginia                        0.037           
                                      (0.081)          
                                                       
state.1Washington                      0.051           
                                      (0.082)          
                                                       
state.1West Virginia                  -0.009           
                                      (0.130)          
                                                       
state.1Wisconsin                       0.010           
                                      (0.088)          
                                                       
state.1Wyoming                         0.031           
                                      (0.268)          
                                                       
age.1                                 0.00003          
                                     (0.0004)          
                                                       
race.1black                          -0.099***         
                                      (0.037)          
                                                       
race.1mixed_race                      -0.070           
                                      (0.047)          
                                                       
race.1native_american                 -0.098           
                                      (0.089)          
                                                       
race.1pacific_islander                 0.117           
                                      (0.165)          
                                                       
race.1white                           -0.044           
                                      (0.031)          
                                                       
Hispanic.1                             0.028           
                                      (0.022)          
                                                       
affiliation.1No Lean                  -0.029           
                                      (0.022)          
                                                       
affiliation.1Republican              -0.152***         
                                      (0.018)          
                                                       
education.1graduate                    0.009           
                                      (0.028)          
                                                       
education.1high school                 0.007           
                                      (0.021)          
                                                       
education.1No high school             -0.002           
                                      (0.031)          
                                                       
Constant                             0.754***          
                                      (0.076)          
                                                       
-------------------------------------------------------
Observations                           3,114           
R2                                     0.045           
Adjusted R2                            0.025           
Residual Std. Error              0.451 (df = 3049)     
F Statistic                  2.249*** (df = 64; 3049)  
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01

Adverts on Vaccine Uptake (boosters) Among Already Vaccinated
=======================================================
                                Dependent variable:    
                            ---------------------------
                                   booster_post        
-------------------------------------------------------
assignment.1emotion                   -0.016           
                                      (0.024)          
                                                       
assignment.1reason                   0.136***          
                                      (0.024)          
                                                       
state.1Alaska                          0.167           
                                      (0.200)          
                                                       
state.1Arizona                         0.053           
                                      (0.105)          
                                                       
state.1Arkansas                       0.222*           
                                      (0.123)          
                                                       
state.1California                      0.074           
                                      (0.086)          
                                                       
state.1Colorado                        0.128           
                                      (0.124)          
                                                       
state.1Connecticut                    0.199*           
                                      (0.117)          
                                                       
state.1Delaware                        0.023           
                                      (0.185)          
                                                       
state.1District of Columbia            0.295           
                                      (0.235)          
                                                       
state.1Florida                         0.044           
                                      (0.089)          
                                                       
state.1Georgia                         0.089           
                                      (0.099)          
                                                       
state.1Hawaii                         -0.003           
                                      (0.150)          
                                                       
state.1Idaho                           0.162           
                                      (0.161)          
                                                       
state.1Illinois                       -0.008           
                                      (0.098)          
                                                       
state.1Indiana                         0.099           
                                      (0.101)          
                                                       
state.1Iowa                           -0.247*          
                                      (0.134)          
                                                       
state.1Kansas                          0.102           
                                      (0.124)          
                                                       
state.1Kentucky                        0.089           
                                      (0.115)          
                                                       
state.1Louisiana                       0.020           
                                      (0.116)          
                                                       
state.1Maine                          -0.097           
                                      (0.213)          
                                                       
state.1Maryland                       -0.0001          
                                      (0.108)          
                                                       
state.1Massachusetts                   0.117           
                                      (0.103)          
                                                       
state.1Michigan                        0.064           
                                      (0.098)          
                                                       
state.1Minnesota                      -0.048           
                                      (0.103)          
                                                       
state.1Mississippi                     0.215           
                                      (0.140)          
                                                       
state.1Missouri                        0.155           
                                      (0.109)          
                                                       
state.1Montana                        -0.070           
                                      (0.176)          
                                                       
state.1Nebraska                        0.225           
                                      (0.167)          
                                                       
state.1Nevada                          0.115           
                                      (0.143)          
                                                       
state.1New Hampshire                  0.314*           
                                      (0.185)          
                                                       
state.1New Jersey                     -0.006           
                                      (0.104)          
                                                       
state.1New Mexico                      0.060           
                                      (0.142)          
                                                       
state.1New York                        0.102           
                                      (0.090)          
                                                       
state.1North Carolina                  0.048           
                                      (0.096)          
                                                       
state.1Ohio                            0.005           
                                      (0.098)          
                                                       
state.1Oklahoma                        0.165           
                                      (0.116)          
                                                       
state.1Oregon                         -0.005           
                                      (0.122)          
                                                       
state.1Pennsylvania                   -0.013           
                                      (0.092)          
                                                       
state.1Rhode Island                    0.175           
                                      (0.150)          
                                                       
state.1South Carolina                  0.043           
                                      (0.120)          
                                                       
state.1South Dakota                   -0.174           
                                      (0.321)          
                                                       
state.1Tennessee                       0.146           
                                      (0.112)          
                                                       
state.1Texas                           0.056           
                                      (0.088)          
                                                       
state.1Utah                           -0.001           
                                      (0.117)          
                                                       
state.1Vermont                         0.145           
                                      (0.213)          
                                                       
state.1Virginia                        0.105           
                                      (0.101)          
                                                       
state.1Washington                      0.106           
                                      (0.102)          
                                                       
state.1West Virginia                   0.176           
                                      (0.161)          
                                                       
state.1Wisconsin                       0.145           
                                      (0.107)          
                                                       
state.1Wyoming                         0.247           
                                      (0.447)          
                                                       
age.1                                 0.0002           
                                     (0.0005)          
                                                       
race.1black                           -0.002           
                                      (0.044)          
                                                       
race.1mixed_race                      -0.009           
                                      (0.057)          
                                                       
race.1native_american                  0.012           
                                      (0.114)          
                                                       
race.1pacific_islander                0.329*           
                                      (0.174)          
                                                       
race.1white                            0.002           
                                      (0.037)          
                                                       
Hispanic.1                             0.006           
                                      (0.027)          
                                                       
affiliation.1No Lean                  -0.032           
                                      (0.026)          
                                                       
affiliation.1Republican               -0.044*          
                                      (0.023)          
                                                       
education.1graduate                    0.003           
                                      (0.034)          
                                                       
education.1high school                 0.020           
                                      (0.025)          
                                                       
education.1No high school              0.018           
                                      (0.037)          
                                                       
Constant                             0.620***          
                                      (0.093)          
                                                       
-------------------------------------------------------
Observations                           2,025           
R2                                     0.050           
Adjusted R2                            0.019           
Residual Std. Error              0.439 (df = 1961)     
F Statistic                  1.635*** (df = 63; 1961)  
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01

Adverts on Vaccine Uptake Among Unvaccinated in Pre-period
=======================================================
                                Dependent variable:    
                            ---------------------------
                                  vaccinated_post      
-------------------------------------------------------
assignment.1emotion                  0.277***          
                                      (0.026)          
                                                       
assignment.1reason                   0.069***          
                                      (0.026)          
                                                       
state.1Alaska                         -0.255           
                                      (0.364)          
                                                       
state.1Arizona                        -0.055           
                                      (0.104)          
                                                       
state.1Arkansas                        0.092           
                                      (0.120)          
                                                       
state.1California                      0.042           
                                      (0.082)          
                                                       
state.1Colorado                       -0.056           
                                      (0.111)          
                                                       
state.1Connecticut                    -0.072           
                                      (0.131)          
                                                       
state.1Delaware                       -0.245           
                                      (0.186)          
                                                       
state.1District of Columbia            0.079           
                                      (0.186)          
                                                       
state.1Florida                         0.041           
                                      (0.083)          
                                                       
state.1Georgia                         0.102           
                                      (0.092)          
                                                       
state.1Hawaii                         -0.224           
                                      (0.254)          
                                                       
state.1Idaho                           0.209           
                                      (0.157)          
                                                       
state.1Illinois                       -0.036           
                                      (0.092)          
                                                       
state.1Indiana                        -0.026           
                                      (0.113)          
                                                       
state.1Iowa                           -0.004           
                                      (0.141)          
                                                       
state.1Kansas                          0.003           
                                      (0.111)          
                                                       
state.1Kentucky                       -0.021           
                                      (0.123)          
                                                       
state.1Louisiana                       0.116           
                                      (0.127)          
                                                       
state.1Maine                          -0.068           
                                      (0.252)          
                                                       
state.1Maryland                        0.063           
                                      (0.106)          
                                                       
state.1Massachusetts                   0.057           
                                      (0.099)          
                                                       
state.1Michigan                        0.021           
                                      (0.099)          
                                                       
state.1Minnesota                       0.088           
                                      (0.105)          
                                                       
state.1Mississippi                     0.101           
                                      (0.135)          
                                                       
state.1Missouri                       -0.086           
                                      (0.113)          
                                                       
state.1Montana                         0.036           
                                      (0.149)          
                                                       
state.1Nebraska                       -0.089           
                                      (0.142)          
                                                       
state.1Nevada                         -0.099           
                                      (0.135)          
                                                       
state.1New Hampshire                  -0.129           
                                      (0.209)          
                                                       
state.1New Jersey                      0.052           
                                      (0.106)          
                                                       
state.1New Mexico                      0.075           
                                      (0.160)          
                                                       
state.1New York                        0.053           
                                      (0.085)          
                                                       
state.1North Carolina                  0.100           
                                      (0.098)          
                                                       
state.1North Dakota                   -0.053           
                                      (0.257)          
                                                       
state.1Ohio                            0.030           
                                      (0.094)          
                                                       
state.1Oklahoma                        0.113           
                                      (0.121)          
                                                       
state.1Oregon                          0.136           
                                      (0.115)          
                                                       
state.1Pennsylvania                   -0.077           
                                      (0.096)          
                                                       
state.1Rhode Island                    0.091           
                                      (0.186)          
                                                       
state.1South Carolina                  0.133           
                                      (0.106)          
                                                       
state.1South Dakota                    0.024           
                                      (0.185)          
                                                       
state.1Tennessee                       0.033           
                                      (0.105)          
                                                       
state.1Texas                          -0.012           
                                      (0.082)          
                                                       
state.1Utah                            0.115           
                                      (0.120)          
                                                       
state.1Vermont                        -0.273           
                                      (0.348)          
                                                       
state.1Virginia                        0.035           
                                      (0.097)          
                                                       
state.1Washington                      0.097           
                                      (0.099)          
                                                       
state.1West Virginia                   0.021           
                                      (0.157)          
                                                       
state.1Wisconsin                      -0.146           
                                      (0.109)          
                                                       
state.1Wyoming                         0.316           
                                      (0.251)          
                                                       
age.1                                 0.0005           
                                      (0.001)          
                                                       
race.1black                          -0.149***         
                                      (0.048)          
                                                       
race.1mixed_race                      -0.083           
                                      (0.062)          
                                                       
race.1native_american                  0.060           
                                      (0.111)          
                                                       
race.1pacific_islander                -0.190           
                                      (0.342)          
                                                       
race.1white                           -0.059           
                                      (0.041)          
                                                       
Hispanic.1                             0.005           
                                      (0.029)          
                                                       
affiliation.1No Lean                   0.004           
                                      (0.031)          
                                                       
affiliation.1Republican                0.022           
                                      (0.024)          
                                                       
education.1graduate                    0.054           
                                      (0.037)          
                                                       
education.1high school                 0.001           
                                      (0.027)          
                                                       
education.1No high school             -0.007           
                                      (0.039)          
                                                       
Constant                               0.034           
                                      (0.094)          
                                                       
-------------------------------------------------------
Observations                           1,089           
R2                                     0.160           
Adjusted R2                            0.108           
Residual Std. Error              0.338 (df = 1024)     
F Statistic                  3.048*** (df = 64; 1024)  
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
